--- 
layout: lists
---

<section class="items projects">

  {% include go-back.html %}

  <h1 class="title title--section uppercase">Proyectos</h1>

  <ul class="items-list">
    <li>
      <a href="/projects/proy-audiovisual/">
        Proy Audiovisual
      </a>
    </li>
    <li>
      <a href="/projects/residencia-2-ombues/">
        Residencia 2 ombúes
      </a>
    </li>
    <li>
      <a href="/projects/cinco-ett-tva/">
        Cinco, ett, två
      </a>
    </li>
    <li>
      <a href="/projects/paraiso-en-blanco/">
        Paraíso en blanco
      </a>
    </li>
    <li>
      <a href="/projects/m3-mutual-mentorship/">
        M3 Mutual Mentorship
      </a>
    </li>
    <li>
      <a href="/projects/warmth-of-proximity/">
        The warmth of proximity
      </a>
    </li>
    <li>
      <a href="/projects/munimunis/">
        Muni Muni's
      </a>
    </li>
    <li>
      <a href="/projects/nancy/">
        Nancy
      </a>
    </li>
    <li>
      <a href="/projects/cellskrack/">
        Cellskräck
      </a>
    </li>
    <li>
      <a href="/projects/entonces-y-hoy/">
        Entonces y Hoy
      </a>
    </li>
    <li>
      <a href="/projects/der-bloede/">
        Der Bloede Dritte Mittwoch Konzert
      </a>
    </li>


    <li>
      <a href="/projects/perccontrvozcorn/">
        Perccontrvozcorn¿.?
      </a>
    </li>
  </ul>
</section>